Simple_Backup/MainWindow.xaml

<Window x:Class="Simple_Backup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_Backup"
        mc:Ignorable="d"
        Title="Simple Backup" Height="600" Width="850"
        WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown"
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
    
    <Window.Resources>

        <DataTemplate x:Key="SourceBoxTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Margin="0, 8"
                           MinWidth="80"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           Text="{Binding Path=QueueStat}"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Margin="10, 0"
                           Width="120"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           Text="{Binding Path=Name}"/>
                <TextBlock Grid.Column="2" Grid.Row="0"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           Text="{Binding Path=Path}"/>
            </Grid>
        </DataTemplate>

        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="#3c3c3c"/>
            <Setter Property="Opacity" Value="0.25"/>
        </Style>

    </Window.Resources>

    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom"
                   BorderBrush="#3c3c3c"
                   BorderThickness="1"
                   Background="#1e1e1e">
            <Label Content="Status:" Foreground="White"/>
            <TextBlock x:Name="StatusReport" TextWrapping="Wrap" Foreground="White"/>
        </StatusBar>

        <Grid DockPanel.Dock="Bottom" Background="#1e1e1e">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="1" Grid.Row="1"
                   Foreground="White"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Content="Backup Destinaton:" FontWeight="Bold"/>
            <Label Grid.Column="1" Grid.Row="2"
                   Foreground="White" 
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Content="Backup Mode:" FontWeight="Bold"/>

            <ComboBox Grid.Column="2" Grid.Row="1"
                      MinWidth="150" MinHeight="22"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      x:Name="BackupDrive"
                      ItemsSource="{Binding cbItems}"
                      SelectionChanged="BackupDrive_SelectionChanged">
            </ComboBox>
            <ComboBox Grid.Column="2" Grid.Row="2"
                      MinWidth="150" MinHeight="22"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      x:Name="BackupMode"
                      SelectionChanged="BackupMode_SelectionChanged">
                <ComboBoxItem Content="Month"/>
                <ComboBoxItem Content="Day"/>
                <ComboBoxItem Content="Hour"/>
            </ComboBox>

            <TextBlock Grid.Column="1" Grid.Row="3"
                       Grid.ColumnSpan="3"
                       Margin="10, 5"
                       Foreground="White"
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       IsEnabled="True"
                       x:Name="BD_detail"/>

            <Button Grid.Column="4" Grid.Row="1" 
                    MinWidth="100" MinHeight="61"
                    Grid.RowSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    x:Name="BackupButton"
                    Content = "Start backup"  FontWeight="Bold"
                    Click ="BackupButton_Click"/>
            <Button Grid.Column="4" Grid.Row="3" Margin="10, 5"
                    MinWidth="100" MinHeight="25"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    x:Name="CancelButton"
                    Content="Cancel"  FontWeight="Bold"
                    Click="CancelButton_Click"/>
            <Button Grid.Column="3" Grid.Row="1" Margin="10, 5"
                    MinWidth="100" MinHeight="25"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    x:Name="AddButton"
                    Content="Add"  FontWeight="Bold"
                    Click="AddButton_Click"/>
            <Button Grid.Column="3" Grid.Row="2" Margin="10, 5"
                    MinWidth="100"  MinHeight="25"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    x:Name="RemoveButton"
                    Content="Remove"  FontWeight="Bold"
                    Click="RemoveButton_Click"/>
            <Button Grid.Column="3" Grid.Row="3" Margin="10, 5"
                    MinWidth="100"  MinHeight="25"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    x:Name="ResetButton"
                    Content="Reset"  FontWeight="Bold"
                    Click="ResetButton_Click"/>
        </Grid>

        <ScrollViewer DockPanel.Dock="Top" Background="#3c3c3c">
            <Grid x:Name="SourceGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="1" Grid.Row="2"
                       MinWidth="80"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Content="Queue?" FontWeight="Bold"/>
                <Label Grid.Column="2" Grid.Row="2" Margin="10, 0"
                       MinWidth="120"
                       Foreground="White"
                       HorizontalAlignment="Center" HorizontalContentAlignment="Left"
                       VerticalAlignment="Center" VerticalContentAlignment="Center"
                       Content="Folder/File" FontWeight="Bold"/>
                <Label Grid.Column="3" Grid.Row="2"
                       Margin="3, 0"
                       Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="Source Path" FontWeight="Bold"/>

                <ListView Grid.Column="1" Grid.Row="3"
                          Grid.ColumnSpan="3"
                          BorderBrush="#3c3c3c" 
                          Background="#3c3c3c"
                          Foreground="White"
                          x:Name="PathList"
                          HorizontalAlignment="Stretch"
                          MouseDoubleClick="PathList_MouseDoubleClick"
                          ItemTemplate="{StaticResource SourceBoxTemplate}">
                </ListView>

            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
